{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfigs": {
    "UseDapper": true,
    "SqlConnectionString": "Data Source=BIPLABHOMEPC\\SQLSERVER2017;Initial Catalog=Arcadis;User Id=biplabhome;Password=Nakshal!01051987;"
  },
  "AllowedHosts": "*"
}
